// en.js
export default {
  "Avoimet työt": "Open jobs",
  "Henkilöt ja palvelut": "People and services",
  "Luo listaus": "Create listing",
  "Tili": "Account",
  "Profiili": "Profile",
  "Viestit": "Messages",
  "Omat listaukset": "My listings",
  "Lisää kuva": "Add picture",
  "Seuraava": "Next",
  "Tiedot": "Details",
  "Mikä on työn otsikko?": "What is the job title?",
  "Esim. Lastenhoitaja tai Nurmikonleikkaaja": "E.g., Babysitter or Lawn Mower",
  "Mikä on kohde alueesi?": "What is your target area?",
  "Takaisin": "Back",
  "Avoimet": "Open",
  "Milloin työt alkavat?": "When do the jobs start?",
  "Peruuta": "Cancel",
  "Mikä on työsopimuksen tyyppi?": "What is the type of employment contract?",
  "Mikä on työn kesto?": "What is the duration of the job?",
  "Jätä tyhjäksi jos ei tiedossa": "Leave blank if unknown",
  "Mikä on palkan tyyppi?": "What is the type of salary?",
  "Paljonko tunteja viikossa?": "How many hours per week?",
  "Kirjaudu sisään": "Log in",
  "Käyttäjä luotu": "User created",
  "Poista listaus": "Delete listing",
  "Listaus poistettu": "Listing deleted",
  "Töiden haussa tapahtui virhe": "Error in job search",
  "Selaa töitä": "Browse jobs",
  "Päivitä työt": "Update jobs",
  "Tulossa pian": "Coming soon",
  "Nimi": "Name",
  "Tallenna": "Save",
  "Muokkaa": "Edit",
  "Sähköposti": "Email",
  "Vaihda salasana": "Change password",
  "Puhelinnumero": "Phone number",
  "Vaihda kuva": "Change picture",
  "Valmis": "Done",
  "Ei viestejä": "No messages",
  "Etsi töitä": "Search for jobs",
  "Kirjaudu sisään niin pääset näkemään viestisi": "Log in to see your messages",
  "Kirjaudu": "Log in",
  "Aktiiviset": "Active",
  "Poistetut": "Deleted",
  "Ei listauksia": "No listings",
  "Kirjaudu sisään niin pääset näkemään listauksesi": "Log in to see your listings",
  "Näkyvyys": "Visibility",
  "Profiili näkyy julkisilla listoilla": "Profile visible on public lists",
  "Profiilia ei näytetä julkisilla listoilla": "Profile not shown on public lists",
  "Rooli": "Role",
  "Haettavat työt": "Jobs sought",
  "Tarjottavat työt": "Jobs offered",
  "Tarjottavat palvelut": "Services offered",
  "Lisää painamalla Enter tai klikkaamalla ulos kentästä": "Add by pressing Enter or clicking outside the field",
  "Valitse kaupungit": "Select cities",
  "Koko suomi": "Whole of Finland",
  "Kuvaus": "Description",
  "Vahvista liite": "Confirm attachment",
  "Julkaistu": "Published",
  "Kirjautuminen epäonnistui: Väärä sähköposti tai salasana": "Login failed: Incorrect email or password",
  "Luo käyttäjä": "Create user",
  "Uusi käyttäjä?": "New user?",
  "Kirjautumalla sisään hyväksyt": "By logging in you accept",
  "Käyttöehdot": "Terms of use",
  "ja": "and",
  "Yksityisyydensuojan": "Privacy policy",
  "Lukemattomat viestit": "Unread messages",
  "Näytä kaikki": "Show all",
  "Tyhjää täynnä": "Full of emptiness",
  "Luo ilmoitus": "Create listing",
  "Kieli": "Language"
};
